<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- mvn -Dtest=StorageBrokerTest -Dmaven.test.jvmargs='-XX:+HeapDumpOnOutOfMemoryError -Xms32m -Xmx32m' test -->  
  
  <parent>
	  <groupId>org.geowebcache</groupId>
	  <artifactId>gwc-bom</artifactId>
	  <version>1.4-SNAPSHOT</version>
	  <relativePath>bom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geowebcache</groupId>
  <artifactId>geowebcache</artifactId>
  <packaging>pom</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>geowebcache</name>
  <url>http://geowebcache.org</url>

  <properties>
    <java.awt.headless>true</java.awt.headless>
    <jalopy.phase>disabled</jalopy.phase>
    <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
    <test.maxHeapSize>64M</test.maxHeapSize>
    <maven.test.jvmargs></maven.test.jvmargs>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>opengeo</id>
      <name>opengeo</name>
      <url>dav:http://repo.opengeo.org</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

 <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-bom</artifactId>
      <version>${project.version}</version>
      <scope>import</scope>
    </dependency>
  </dependencies>
 </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
     <!-- javadoc -->
     <plugin>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
       <source>1.5</source>
       <version>false</version>
       <noqualifier>all</noqualifier>
       <maxmemory>256M</maxmemory>
       <encoding>ISO-8859-1</encoding>
       <additionalparam>-keywords</additionalparam>
       <tags>
        <tag>
         <name>todo</name>
         <placement>tfmc</placement>
         <head>TODO:</head>
        </tag>
        <tag>
         <name>task</name>
         <placement>tfmc</placement>
         <head>TODO:</head>
        </tag>
        <tag>
         <name>revisit</name>
         <placement>tfmc</placement>
         <head>TODO:</head>
        </tag>
       </tags>
       <links>
        <link>http://java.sun.com/j2se/1.5/docs/api</link>
        <link>http://docs.geotools.org/stable/javadocs/</link>
       </links>
      </configuration>
     </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs-->
          <descriptors>
            <descriptor>release/src.xml</descriptor>
            <descriptor>release/war.xml</descriptor>
            <descriptor>release/doc.xml</descriptor>
          </descriptors>
          <finalName>geowebcache-1.4-SNAPSHOT</finalName>
          <outputDirectory>${project.build.directory}/release</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Specification-Title>org.geowebcache</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${pom.url}</Specification-Vendor>
              <Implementation-Title>org.geowebcache</Implementation-Title>
              <Implementation-Version>${build.branch}/${build.commit.id}</Implementation-Version>
              <Implementation-Vendor>${pom.url}</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

     <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
	<configuration>
	  <url>http://localhost:8080/manager</url>
	  <server>localhost</server>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      
      <plugin>
	<artifactId>maven-source-plugin</artifactId>
	<configuration>
	  <attach>true</attach>
	</configuration>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <argLine>${maven.test.jvmargs}</argLine>
        </configuration>
      </plugin>

      <!-- initialize git revision info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <prefix>build</prefix>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <skipPoms>false</skipPoms>
        </configuration>
      </plugin>

    </plugins>
    
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-webdav</artifactId>
	<version>1.0-beta-2</version>
      </extension>
    </extensions>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>core</module>
    <module>georss</module>
    <module>gmaps</module>
    <module>kml</module>
    <module>rest</module>
    <module>tms</module>
    <module>ve</module>
    <module>wms</module>
    <module>wmts</module>
    <module>web</module>
    <module>diskquota</module>
    <module>arcgiscache</module>
  </modules>
</project>
