<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn -Dtest=StorageBrokerTest -Dmaven.test.jvmargs='-XX:+HeapDumpOnOutOfMemoryError 
		-Xms32m -Xmx32m' test -->

	<parent>
		<groupId>org.geowebcache</groupId>
		<artifactId>gwc-bom</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>bom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>geowebcache</artifactId>
	<packaging>pom</packaging>
	<name>geowebcache</name>
	<url>http://geowebcache.org</url>

	<properties>
        <gt.version>2.7.5</gt.version>
        <jts.version>1.12</jts.version>
        <spring.version>2.5.5</spring.version>
        <restlet.version>1.0.8</restlet.version>
        <xstream.version>1.3.1</xstream.version>
        <acegi.version>1.0.7</acegi.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-dbcp.version>1.3</commons-dbcp.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <guava.version>11.0.1</guava.version>
        <log4j.version>1.2.14</log4j.version>
        <h2.version>1.1.119</h2.version>
        <postgresql.version>8.4-701.jdbc3</postgresql.version>
        <oracle.version></oracle.version>
        <freemarker.version>2.3.18</freemarker.version> <!-- track same version than GeoServer -->
        <jettison.version>1.0.1</jettison.version>
        <stax-api.version>1.0.1</stax-api.version>
        <stax-impl.version>1.2.0</stax-impl.version>
        <sleepycat.version>4.1.10</sleepycat.version>
        <junit.version>3.8.1</junit.version>
        <easymock.version>2.5.2</easymock.version>
        <mockito.version>1.8.5</mockito.version>
        <httpunit.version>1.6</httpunit.version>
        <mockrunner.version>0.3.1</mockrunner.version>
        <jetty.version>9.0.0-SNAPSHOT</jetty.version>
        <xmlunit.version>1.3</xmlunit.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <javax.media.jai.version>1.1.3</javax.media.jai.version>
        <javax.media.jai_imageio.version>1.1</javax.media.jai_imageio.version>
	
	
		<java.awt.headless>true</java.awt.headless>
		<jalopy.phase>disabled</jalopy.phase>
		<jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
		<test.maxHeapSize>64M</test.maxHeapSize>
		<maven.test.jvmargs></maven.test.jvmargs>
	</properties>

	<distributionManagement>
		<repository>
			<id>opengeo</id>
			<name>opengeo</name>
			<url>dav:http://repo.opengeo.org</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- dependency> <groupId>jcs</groupId> <artifactId>jcs</artifactId> <version>1.3</version> 
                <exclusions> <exclusion> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
                </exclusion> <exclusion> <groupId>berkeleydb</groupId> <artifactId>berkeleydb</artifactId> 
                </exclusion> <exclusion> <groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId> 
                </exclusion> </exclusions> </dependency -->

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- This is for Acegi -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <!-- optional>true</optional -->
            </dependency>


            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version> <!-- track same version than GeoServer -->
            </dependency>

            <!-- restlet.org dependencies -->
            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet.ext.simple</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet.ext.freemarker</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet.ext.spring</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restlet</groupId>
                <artifactId>org.restlet.ext.json</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.noelios.restlet</groupId>
                <artifactId>com.noelios.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.1</version>
                <classifier>jdk13</classifier>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- acegi dependencies -->
            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>${acegi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-remoting</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax-api.version}</version>
            </dependency>

            <dependency>
                <!-- StAX is the reference implementation of the StAX API -->
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>${stax-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <artifactId>ojdbc14</artifactId>
                <groupId>com.oracle</groupId>
                <version>${oracle.version}</version>
            </dependency>

            <!-- Berkeley DB JE -->
            <dependency>
                <groupId>com.sleepycat</groupId>
                <artifactId>je</artifactId>
                <version>${sleepycat.version}</version>
            </dependency>

            <!-- These are used in gwc-georss (and perhaps more) -->
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coverage</artifactId>
                <version>${gt.version}</version>
            </dependency>
            <!-- End These are used in gwc-georss (and perhaps more) -->
            <!-- These are used in gwc-wms (and perhaps more) -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wms</artifactId>
                <version>${gt.version}</version>
                <!-- optional>true</optional -->
            </dependency>
            <!-- End These are used in gwc-wms (and perhaps more) -->

            <!-- Java Advanced Imaging (JAI) (used in gwc-core)-->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>${javax.media.jai.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>${javax.media.jai.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_imageio</artifactId>
                <version>${javax.media.jai_imageio.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>httpunit</groupId>
                <artifactId>httpunit</artifactId>
                <version>${httpunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mockrunner</groupId>
                <artifactId>mockrunner</artifactId>
                <version>${mockrunner.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Jetty starter dependencies 
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            -->
            <!-- Test MI  -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclise.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl104-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
                <!-- Scope test?? No... -->
            </dependency>
            <!-- End Test dependencies -->
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<version>false</version>
					<noqualifier>all</noqualifier>
					<maxmemory>256M</maxmemory>
					<encoding>ISO-8859-1</encoding>
					<additionalparam>-keywords</additionalparam>
					<tags>
						<tag>
							<name>todo</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>task</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
						<tag>
							<name>revisit</name>
							<placement>tfmc</placement>
							<head>TODO:</head>
						</tag>
					</tags>
					<links>
						<link>http://java.sun.com/j2se/1.5/docs/api</link>
						<link>http://docs.geotools.org/stable/javadocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--descriptorRefs> <descriptorRef>project</descriptorRef> </descriptorRefs -->
					<descriptors>
						<descriptor>release/src.xml</descriptor>
						<descriptor>release/war.xml</descriptor>
						<descriptor>release/doc.xml</descriptor>
					</descriptors>
					<finalName>geowebcache-1.4-SNAPSHOT</finalName>
					<outputDirectory>${project.build.directory}/release</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</reporting>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Specification-Title>org.geowebcache</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${pom.url}</Specification-Vendor>
							<Implementation-Title>org.geowebcache</Implementation-Title>
							<Implementation-Version>${build.branch}/${build.commit.id}</Implementation-Version>
							<Implementation-Vendor>${pom.url}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager</url>
					<server>localhost</server>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>${maven.test.jvmargs}</argLine>
				</configuration>
			</plugin>

			<!-- initialize git revision info -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>build</prefix>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<skipPoms>false</skipPoms>
				</configuration>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>core</module>
		<module>georss</module>
		<module>gmaps</module>
		<module>kml</module>
		<module>rest</module>
		<module>tms</module>
		<module>ve</module>
		<module>wms</module>
		<module>wmts</module>
		<module>web</module>
		<module>diskquota</module>
		<module>arcgiscache</module>
	</modules>
</project>
