<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geowebcache</groupId>
	<artifactId>gwc-bom</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geowebcache Bill Of Materials</name>
	<description>
	This is the "Bill of Materials" for using Geowebcache as a library in other projects. 
	It is the parent of the patched geowebcache/pom.xml, and defines the dependencies including versions 
	for the gwc submodules in it's dependencyManagement section.
	The geowebcache/pom.xml imports this pom in it's dependencyManagement section, hence receiving
	all necessary dependency version info. 
	Projects using Geowebcache as a library could import this POM to it's dependencyManagement section
	to receive all necessary dependency and version info, with option to override them in their own
	dependency/dependencyManagement section.
	</description>

	<properties>
		<gwc-version>${project.version}</gwc-version>
		<gwc-version-test>1.4-SNAPSHOT</gwc-version-test>
		<gt.version>2.7.5</gt.version>
		<jts.version>1.12</jts.version>
		<spring.version>2.5.5</spring.version>
		<restlet.version>1.0.8</restlet.version>
		<xstream.version>1.3.1</xstream.version>
		<acegi.version>1.0.7</acegi.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-dbcp.version>1.3</commons-dbcp.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-collections.version>3.1</commons-collections.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<guava.version>11.0.1</guava.version>
		<log4j.version>1.2.14</log4j.version>
		<h2.version>1.1.119</h2.version>
		<postgresql.version>8.4-701.jdbc3</postgresql.version>
		<oracle.version></oracle.version>
		<freemarker.version>2.3.18</freemarker.version> <!-- track same version than GeoServer -->
		<jettison.version>1.0.1</jettison.version>
		<stax-api.version>1.0.1</stax-api.version>
		<stax-impl.version>1.2.0</stax-impl.version>
		<sleepycat.version>4.1.10</sleepycat.version>
		<junit.version>3.8.1</junit.version>
		<easymock.version>2.5.2</easymock.version>
		<mockito.version>1.8.5</mockito.version>
		<httpunit.version>1.6</httpunit.version>
		<mockrunner.version>0.3.1</mockrunner.version>
		<jetty.version>9.0.0-SNAPSHOT</jetty.version>
		<xmlunit.version>1.3</xmlunit.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-core</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<!-- gwc-core for testing with different version i.e. gwc-version-test -->
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-core</artifactId>
				<version>${gwc-version-test}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-georss</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-gmaps</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-kml</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-rest</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-tms</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-ve</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-wms</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-wmts</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-diskquota-core</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-diskquota-bdb</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-diskquota-jdbc</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-arcgiscache</artifactId>
				<version>${gwc-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<exclusions>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- dependency> <groupId>jcs</groupId> <artifactId>jcs</artifactId> <version>1.3</version> 
				<exclusions> <exclusion> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
				</exclusion> <exclusion> <groupId>berkeleydb</groupId> <artifactId>berkeleydb</artifactId> 
				</exclusion> <exclusion> <groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId> 
				</exclusion> </exclusions> </dependency -->

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- This is for Acegi -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<!-- optional>true</optional -->
			</dependency>


			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version> <!-- track same version than GeoServer -->
			</dependency>

			<!-- restlet.org dependencies -->
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.simple</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.freemarker</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.spring</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet.ext.json</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.servlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.1</version>
				<classifier>jdk13</classifier>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<!-- acegi dependencies -->
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>${acegi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-remoting</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax-api.version}</version>
			</dependency>

			<dependency>
				<!-- StAX is the reference implementation of the StAX API -->
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>${stax-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<artifactId>ojdbc14</artifactId>
				<groupId>com.oracle</groupId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- Berkeley DB JE -->
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>${sleepycat.version}</version>
			</dependency>

			<!-- These are used in gwc-georss (and perhaps more) -->
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-coverage</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<!-- End These are used in gwc-georss (and perhaps more) -->
			<!-- These are used in gwc-wms (and perhaps more) -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>${gt.version}</version>
				<!-- optional>true</optional -->
			</dependency>
			<!-- End These are used in gwc-wms (and perhaps more) -->

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>${httpunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>${mockrunner.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Jetty starter dependencies -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclise.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version>
				<type>pom</type>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl104-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
				<!-- Scope test?? No... -->
			</dependency>
			<!-- End Test dependencies -->

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Code Haus</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>mortbay</id>
			<name>mortbay</name>
			<url>http://www.mortbay.org/maven2/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<!-- TODO: remove when referencing a stable Jetty release -->
		<repository>
			<id>jetty-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/jetty-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>


	<!-- Aggregation -->
	<modules>
		<module>../../geowebcache</module>
	</modules>
</project>