<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geowebcache</groupId>
	<artifactId>gwc-bom</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geowebcache Bill Of Materials</name>
	<description>
	This is the "Bill of Materials" for using Geowebcache as a library in other projects. 
	It is the parent of the patched geowebcache/pom.xml, and defines the dependencies including versions 
	for the gwc submodules in it's dependencyManagement section.
	The geowebcache/pom.xml imports this pom in it's dependencyManagement section, hence receiving
	all necessary dependency version info. 
	Projects using Geowebcache as a library could import this POM to it's dependencyManagement section
	to receive all necessary dependency and version info, with option to override them in their own
	dependency/dependencyManagement section.
	</description>

	<properties>
		<gwc-version>${project.version}</gwc-version>
		<gwc-version-test>1.4-SNAPSHOT</gwc-version-test>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-core</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<!-- gwc-core for testing with different version i.e. gwc-version-test -->
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-core</artifactId>
				<version>${gwc-version-test}</version>
				<scope>test</scope>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-georss</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-gmaps</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-kml</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-rest</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-tms</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-ve</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-wms</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-wmts</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-diskquota-core</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-diskquota-bdb</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-diskquota-jdbc</artifactId>
				<version>${gwc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geowebcache</groupId>
				<artifactId>gwc-arcgiscache</artifactId>
				<version>${gwc-version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Code Haus</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>mortbay</id>
			<name>mortbay</name>
			<url>http://www.mortbay.org/maven2/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<!-- TODO: remove when referencing a stable Jetty release -->
		<repository>
			<id>jetty-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/jetty-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>


	<!-- Aggregation -->
	<modules>
		<module>../../geowebcache</module>
	</modules>
</project>